show_progress(0.500000, 0);
ui_print("Hacking all your databases");
ui_print("Installing a virus");

show_progress(0.200000, 0);

#######################################
# Extract files and set permissions ###
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/repack-ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/cleaner.sh");
set_perm(0, 0, 0777, "/tmp/system.sh");

#######################################
# Clean                             ###
ui_print("Cleaning all your data");
run_program("/tmp/cleaner.sh");

########################################
# Mount clean and install kernel files #
ui_print(" > Installing boot                             ");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/repack-ramdisk.sh");
run_program("/tmp/mkbootimg.sh");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");

show_progress(0.200000, 10);

########################################
# Mount clean and install system files #
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
run_program("/tmp/system.sh");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
unmount("/system");

show_progress(0.100000, 0);

########################################
# Finsh kernel installation ############
ui_print("You really panicked, didn't you?");
ui_print("Hahahahaha");
ui_print("Thanks for chosing Phantom Kernel");
